# This is a sample aws-auth-patch.yml file. 
# Actual aws-auth-patch.yml will be created at /System/Volumes/Data/private/tmp/aws-auth-patch.yml path.

apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::741800064613:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-ZpTGY
      username: system:node:{{EC2PrivateDNSName}}
      - system:masters
      rolearn: arn:aws:iam::741800064613:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
